[all]
nuc
workstation
office_pc

[linux_hosts]
nuc
#nuc_staging
workstation
#workstation_staging

[servers]
nuc
#nuc_staging
workstation
#workstation_staging

[clients]
workstation
#workstation_staging

[hypervisors]
nuc
workstation

[boxes]
nuc
workstation

[exit_nodes]
nuc
#nuc_staging
workstation
#workstation_staging

[interactive_boxes]
workstation
#workstation_staging

[webservers]
nuc
workstation

[provisioners]
workstation
#workstation_staging

[staging]
#workstation_staging
nuc_staging
