[all]
nuc
client_vps
workstation
office_pc

[linux_hosts]
nuc
client_vps
workstation

[servers]
nuc
workstation

[guests]
client_vps

[clients]
client_vps
workstation

[hypervisors]
nuc
workstation

[boxes]
nuc
workstation

[exit_nodes]
nuc
workstation

[interactive_boxes]
workstation

[container_hosts]
nuc
workstation
