[all]
nuc
client_vps
workstation
office_pc
workstation_staging ansible_host=192.168.122.11 ansible_user=alex

[linux_hosts]
nuc
client_vps
workstation
workstation_staging

[servers]
nuc
workstation
workstation_staging

[guests]
client_vps

[clients]
client_vps
workstation
workstation_staging

[hypervisors]
nuc
workstation

[boxes]
nuc
workstation

[exit_nodes]
nuc
workstation
workstation_staging

[interactive_boxes]
workstation
workstation_staging

[container_hosts]
nuc
workstation
workstation_staging

[provisioners]
workstation
workstation_staging

[staging]
workstation_staging
